# wakeword_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/wakeword_flutter/: WakewordFlutterPlugin.kt
android/src/test/kotlin/com/example/wakeword_flutter/: WakewordFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/wakeword_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  speech_reco.dart
example/test/: widget_test.dart
lib/: wakeword_flutter.dart  wakeword_flutter_method_channel.dart  wakeword_flutter_platform_interface.dart
test/: wakeword_flutter_method_channel_test.dart  wakeword_flutter_test.dart
