group = "com.example.wakeword_flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Required for Vosk
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.wakeword_flutter"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    // dependencies {
    //     testImplementation("org.jetbrains.kotlin:kotlin-test")
    //     testImplementation("org.mockito:mockito-core:5.0.0")
    //     implementation 'androidx.core:core-ktx:1.12.0'
    //     implementation 'com.alphacephei:vosk-android:0.3.32' // Vosk library
    //     implementation 'net.java.dev.jna:jna:5.8.0@aar' // Required for Vosk
    // }
    dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.alphacephei:vosk-android:0.3.32' // Vosk library
    implementation 'net.java.dev.jna:jna:5.13.0@aar' // Use the latest JNA version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}